# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url_here
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Company Information
EXPO_PUBLIC_COMPANY_NAME=Your Company Name
EXPO_PUBLIC_COMPANY_EMAIL=hello@yourcompany.com
EXPO_PUBLIC_COMPANY_PHONE=+1234567890
EXPO_PUBLIC_COMPANY_ADDRESS=Your Company Address

# Social Media Links
EXPO_PUBLIC_FACEBOOK_URL=https://facebook.com/yourcompany
EXPO_PUBLIC_TWITTER_URL=https://twitter.com/yourcompany
EXPO_PUBLIC_INSTAGRAM_URL=https://instagram.com/yourcompany
EXPO_PUBLIC_LINKEDIN_URL=https://linkedin.com/company/yourcompany
EXPO_PUBLIC_CAREERS_URL=https://yourcompany.com/careers

# App Configuration
EXPO_PUBLIC_APP_NAME=Your Marketplace
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_APP_DESCRIPTION=Your marketplace description
